# DynaGrams

./: README.md  pom.xml
src/main/java/studio/mkko120/dynagrams/: DynaGrams.java
src/main/java/studio/mkko120/dynagrams/commands/: HologramsCommand.java
src/main/java/studio/mkko120/dynagrams/db/: DB.java  HologramDBO.java
src/main/java/studio/mkko120/dynagrams/holograms/: HologramBuilder.java  HologramManager.java
src/main/java/studio/mkko120/dynagrams/util/: Config.java
src/main/resources/: holograms.yml  plugin.yml
